{
  "name": "react-lib",
  "version": "1.0.0",
  "description": "React component library",
  "main": "index.js",
  "scripts": {
    "pretty:fix": "prettier --write './**/*.{js,jsx,mjs,ts,tsx,css,scss,md,html}'",
    "pretty:check": "prettier --check './**/*.{js,jsx,mjs,ts,tsx,css,scss,md,html}'",
    "test:lint": "eslint --ext .jsx,.js,.ts,.tsx ."
  },
  "author": "Jacobo de Haro",
  "license": "UNLICENSED",
  "peerDependencies": {
    "react": ">=16.9.49",
    "react-dom": ">=16.9.49"
  },
  "devDependencies": {
    "@babel/core": "~7.11.6",
    "@rollup/plugin-commonjs": "~15.0.0",
    "@rollup/plugin-node-resolve": "~9.0.0",
    "@rollup/plugin-typescript": "~6.0.0",
    "@types/react": "~16.9.49",
    "@types/react-dom": "~16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-loader": "~8.1.0",
    "babel-preset-react-app": "~9.1.2",
    "eslint": "~7.8.1",
    "eslint-config-prettier": "~6.11.0",
    "eslint-config-standard": "~14.1.1",
    "eslint-config-standard-react": "~9.2.0",
    "eslint-plugin-import": "~2.22.0",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-prettier": "~3.1.4",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-react": "~7.20.6",
    "eslint-plugin-standard": "~4.0.1",
    "husky": "~4.3.0",
    "lint-staged": "~10.3.0",
    "node-sass": "~4.14.1",
    "prettier": "~2.1.1",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "rollup": "~2.26.11",
    "rollup-plugin-copy": "~3.3.0",
    "rollup-plugin-peer-deps-external": "~2.2.3",
    "rollup-plugin-postcss": "~3.1.8",
    "sass-loader": "~10.0.2",
    "typescript": "~3.9.5"
  }
}
