{
  "name": "react-lib",
  "version": "1.0.0",
  "description": "React component library",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Jacobo de Haro",
  "license": "UNLICENSED"
}
